# mwalert-android

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mwalert/app/: ApiHelper.java  BootReceiver.java  KeepAliveReceiver.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationSettingsActivity.java  PollingService.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
