apply plugin: 'com.android.application'
// Apply the Google services plugin — pulls in google-services.json
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.mwalert.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.mwalert.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // ===== Firebase Cloud Messaging (FCM) =====
    // Firebase BoM keeps all Firebase SDKs at compatible versions.
    implementation platform('com.google.firebase:firebase-bom:33.5.1')
    implementation 'com.google.firebase:firebase-messaging'
}
